{
  "development": {
    "username": "D-BELOVED",
    "password": null,
    "database": "weconnect-dev",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "D-BELOVED",
    "password": null,
    "database": "weconnect-test",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres"
  }
}
